<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aw-Q0-42W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="ARw-GS-vFz">
            <objects>
                <tableViewController id="jJN-e4-22C" customClass="ItemsViewController" customModule="QuantumCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ApT-kH-DeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="9IU-4r-hIE" detailTextLabel="hcr-RW-9Gw" style="IBUITableViewCellStyleSubtitle" id="Whq-TO-dc3">
                                <rect key="frame" x="0.0" y="50" width="393" height="66.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Whq-TO-dc3" id="mWz-0M-4Yl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9IU-4r-hIE">
                                            <rect key="frame" x="19.999999999999996" y="9.3333333333333357" width="37.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcr-RW-9Gw">
                                            <rect key="frame" x="20.000000000000004" y="37" width="39.333333333333336" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="maQ-l4-R5Y" kind="show" identifier="showItem" id="fYZ-nc-bng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJN-e4-22C" id="SXh-Bo-Oul"/>
                            <outlet property="delegate" destination="jJN-e4-22C" id="kMM-OC-tCY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="S5s-qp-2Zr"/>
                    <navigationItem key="navigationItem" title="Inventory" id="M4g-vq-csf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6eD-32-aUp">
                            <connections>
                                <action selector="addNewItem:" destination="jJN-e4-22C" id="HoM-68-xp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2X-et-Ltd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-103.52112676056339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7M6-tp-8D5">
            <objects>
                <viewController id="maQ-l4-R5Y" customClass="DetailViewController" customModule="QuantumCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVJ-k6-4Mi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Kc-lNO">
                                <rect key="frame" x="8" y="64" width="377" height="731"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R02-pQ-jvz">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-hv-1am">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-1V-9v6">
                                                <rect key="frame" x="72.666666666666657" y="0.0" width="304.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mni-5Q-Vj2">
                                        <rect key="frame" x="0.0" y="42" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-68-6Qg">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-e6-hWM">
                                                <rect key="frame" x="72.666666666666657" y="0.0" width="304.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-QI-zKl">
                                        <rect key="frame" x="0.0" y="84" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-T8-1u9">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-TE-H1R">
                                                <rect key="frame" x="72.666666666666657" y="0.0" width="304.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-01-2A8">
                                        <rect key="frame" x="0.0" y="126" width="377" height="605"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-qI-RTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="605"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-iR-zs5">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="184.33333333333337" height="605"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8o-1V-9v6" firstAttribute="leading" secondItem="PPc-e6-hWM" secondAttribute="leading" id="aCD-Od-rkr"/>
                                    <constraint firstItem="PPc-e6-hWM" firstAttribute="leading" secondItem="uRC-TE-H1R" secondAttribute="leading" id="yiq-RT-ORn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bi4-nq-knB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHJ-Kc-lNO" firstAttribute="leading" secondItem="Bi4-nq-knB" secondAttribute="leading" constant="8" id="9PJ-ua-Qqt"/>
                            <constraint firstItem="Bi4-nq-knB" firstAttribute="bottom" secondItem="fHJ-Kc-lNO" secondAttribute="bottom" constant="8" id="O74-jz-9UC"/>
                            <constraint firstItem="Bi4-nq-knB" firstAttribute="trailing" secondItem="fHJ-Kc-lNO" secondAttribute="trailing" constant="8" id="dBY-2K-GG2"/>
                            <constraint firstItem="fHJ-Kc-lNO" firstAttribute="top" secondItem="Bi4-nq-knB" secondAttribute="top" constant="8" id="rmk-9O-Yl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ee7-i1-0GC"/>
                    <connections>
                        <outlet property="quantityField" destination="uRC-TE-H1R" id="N7W-gu-ibc"/>
                        <outlet property="titleField" destination="f8o-1V-9v6" id="Mqe-LK-nxl"/>
                        <outlet property="valueField" destination="PPc-e6-hWM" id="OgT-3q-D9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2el-Y2-qab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.1526717557249" y="-104.22535211267606"/>
        </scene>
        <!--History-->
        <scene sceneID="hhg-wQ-qU6">
            <objects>
                <tableViewController id="65Z-BT-TBB" customClass="HistoryViewController" customModule="QuantumCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bFJ-sf-2hj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sw5-qB-xja">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sw5-qB-xja" id="rzX-3W-3J9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65Z-BT-TBB" id="lfS-IL-3kU"/>
                            <outlet property="delegate" destination="65Z-BT-TBB" id="Rh5-eS-EXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="6BI-jb-e3T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HJ-zE-dla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="634.50704225352115"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="zji-BK-FU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qj-qD-2hN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="filemenu.and.cursorarrow.rtl" catalog="system" id="Bcp-kI-Yoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPX-Ls-dqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJN-e4-22C" kind="relationship" relationship="rootViewController" id="ZHw-rr-SGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Z-e1-kGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-103.52112676056339"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="3vB-EI-btc">
            <objects>
                <viewController id="8aw-Q0-42W" customClass="ShopViewController" customModule="QuantumCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kr-Jh-i7S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N40-OV-2Ig">
                                <rect key="frame" x="240" y="627" width="116" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manager"/>
                                <connections>
                                    <action selector="managerBtnTapped:" destination="8aw-Q0-42W" eventType="touchUpInside" id="d2n-Vt-hlO"/>
                                    <segue destination="3em-Tf-C2c" kind="presentation" identifier="allowManager" id="qZC-H8-rhn"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-tA-xtb">
                                <rect key="frame" x="0.0" y="174" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klT-bO-7V3">
                                <rect key="frame" x="247" y="523" width="103" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy" titleAlignment="center"/>
                                <connections>
                                    <action selector="buyNewItem:" destination="8aw-Q0-42W" eventType="touchUpInside" id="yfR-3Y-yCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-tF-tFu">
                                <rect key="frame" x="100" y="332" width="193" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrH-DC-ukb">
                                <rect key="frame" x="217" y="87" width="133" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-LB-8ge">
                                <rect key="frame" x="39" y="523" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="quantitySelectedChanged:" destination="8aw-Q0-42W" eventType="editingChanged" id="1hy-FM-8ji"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-p0-Sxs" userLabel="quantityField">
                                <rect key="frame" x="39" y="469" width="183" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzZ-WW-FUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="klT-bO-7V3" id="IDC-HM-yB7"/>
                        <outlet property="itemSelectedLabel" destination="kyb-tF-tFu" id="cVJ-K7-FdQ"/>
                        <outlet property="pickerView" destination="mgd-tA-xtb" id="hP9-Ku-MF8"/>
                        <outlet property="totalPriceLabel" destination="GrH-DC-ukb" id="lYM-V5-Fqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7U-xq-y8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848.0916030534349" y="295.77464788732397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xOP-S2-HUN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3em-Tf-C2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Sg-eb-EcS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7qj-qD-2hN" kind="relationship" relationship="viewControllers" id="pwe-Pa-dfF"/>
                        <segue destination="WHS-ny-CYT" kind="relationship" relationship="viewControllers" id="7om-fz-os2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiI-6J-F4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="297"/>
        </scene>
        <!--History-->
        <scene sceneID="cYn-vk-Ud6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHS-ny-CYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="doc.richtext.fill.he" catalog="system" id="q34-th-2rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCq-TM-x28">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65Z-BT-TBB" kind="relationship" relationship="rootViewController" id="KLW-Zf-WRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-YA-bEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="634.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext.fill.he" catalog="system" width="115" height="128"/>
        <image name="filemenu.and.cursorarrow.rtl" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
